#MyEclipse Usage Data
#Tue Oct 01 04:57:20 ADT 2019
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Vibrant_Ink=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=1-Oct-2019 7\:57\:20 AM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=2
misc/arch=x86
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=42
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=971733382
bundle/com.genuitec.eclipse.core.common.platform=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=42
bundle/com.genuitec.eclipse.ui.common.platform=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
misc/count=42
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/locale=en_CA
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=19
misc/period=73867468
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.meexplorer=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.webclipse.evergreen=42
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.patches=42
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=42
